{
  "name": "tech-blog-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --test tests/*.test.js",
    "migrate": "node scripts/migrate-mysql-to-mongo.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.0",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9"
  }
}
